server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://uwsgi_daemon:8080;
    }
}